<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../plugins/css/jquery-jvectormap-2.0.2.css">
    <link rel="stylesheet" href="../../plugins/css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="../ui-elements/grid.html">Grid</a></li>
                            <li><a href="../ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="../ui-elements/icons.html">Icons</a></li>
                            <li><a href="../ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="../ui-elements/panels.html">Panels</a></li>
                            <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="../ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="../ui-elements/modal.html">Modals</a></li>
                            <li><a href="../ui-elements/typography.html">Typography</a></li>
                            <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../forms/basic-form.html'>Basic</a></li>
                            <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='../forms/wizard.html'>Wizard</a></li>
                            <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../tables/table-basic.html'>Basic</a></li>
                            <li><a href='../tables/data-tables.html'>Data Table</a></li>
                            <li><a href='../tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='../charts/morris.html'>Morris</a></li>
                            <li><a href='../charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../pages/login.html'>Login</a></li>
                            <li><a href='../pages/register.html'>Register</a></li>
                            <li><a href='../pages/login-register.html'>Login & Register</a></li>
                            <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='../pages/timeline.html'>Timeline</a></li>
                            <li><a href='../pages/invoice.html'>Invoice</a></li>
                            <li><a href='../pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../email/inbox.html'>Inbox</a></li>
                            <li><a href='../email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../maps/google-map.html'>Google</a></li>
                            <li><a href='../maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Buttons
                    <small>Buttons Examples</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-sliders"></i>UI Elements</a></li>
                    <li class="active">Buttons</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- First Row -->
                    <div class="row">
                        <!-- Default buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Default buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Here are the default buttons for Outlay, no extra class needed</p>
                                        <div class="button-list">
                                            <button class="btn btn-default">default</button>
                                            <button class="btn btn-primary">primary</button>
                                            <button class="btn btn-success">success</button>
                                            <button class="btn btn-warning">warning</button>
                                            <button class="btn btn-danger">danger</button>
                                            <button class="btn btn-info">info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Raised buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Button with icons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Add icon in <code>i tag</code> and text in <code>span tag</code>.</p>
                                        <div class="button-list mt-25">
                                            <button class="btn btn-default btn-icon"> <i class="fa fa-bell"></i> <span>Default</span></button>
                                            <button class="btn btn-info btn-outline btn-icon"><span>info</span><i class="fa fa-shopping-bag"></i></button>
                                            <button class="btn btn-primary btn-rounded btn-icon"> <i class="fa fa-heart"></i> <span>primary</span></button>
                                            <button class="btn btn-success btn-outline btn-icon"><span>success</span> <i class="fa fa-check"></i> </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End first row -->
                    <!-- Second Row -->
                    <div class="row">
                        <!-- Default buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Rounded buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>btn-rounded</code> for button.</p>
                                        <div class="button-list">
                                            <button class="btn btn-default btn-rounded">default</button>
                                            <button class="btn btn-primary btn-rounded">primary</button>
                                            <button class="btn btn-success btn-rounded">success</button>
                                            <button class="btn btn-warning btn-rounded">warning</button>
                                            <button class="btn btn-danger btn-rounded">danger</button>
                                            <button class="btn btn-info btn-rounded">info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Raised buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">dropdown and dropup buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Just add icon in <code>i tag</code> and add <code>dropup</code> class for dropup.</p>
                                        <div class="button-list">
                                            <div class="btn-group">
                                                <div class="dropdown">
                                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle " type="button">Dropdown <span class="caret"></span></button>
                                                    <ul role="menu" class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="btn-group">
                                                <div class="dropup">
                                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-danger dropdown-toggle " type="button">Dropup <span class="caret"></span></button>
                                                    <ul role="menu" class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="btn-group">
                                                <div class="dropdown">
                                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-success dropdown-toggle " type="button"> <i class="fa fa-star"></i> <span class="caret"></span></button>
                                                    <ul role="menu" class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="btn-group">
                                                <div class="dropup">
                                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-warning dropdown-toggle " type="button"><i class="fa fa-star"></i> <span class="caret"></span></button>
                                                    <ul role="menu" class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End second row -->
                    <!-- Third Row -->
                    <div class="row">
                        <!-- Outline buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Outline buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>btn-outline</code> for button.</p>
                                        <div class="button-list">
                                            <button class="btn btn-default btn-outline">default</button>
                                            <button class="btn btn-primary btn-outline">primary</button>
                                            <button class="btn btn-success btn-outline">success</button>
                                            <button class="btn btn-warning btn-outline">warning</button>
                                            <button class="btn btn-danger btn-outline">danger</button>
                                            <button class="btn btn-info btn-outline">info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Ouline rounded buttons -->
                        <div class="col-md-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Outline rounded buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Add icon in <code>btn-outline btn-rounded </code> to your button.</p>
                                        <div class="button-list">
                                            <button class="btn btn-default btn-outline btn-rounded">default</button>
                                            <button class="btn btn-primary btn-outline btn-rounded">primary</button>
                                            <button class="btn btn-success btn-outline btn-rounded">success</button>
                                            <button class="btn btn-warning btn-outline btn-rounded">warning</button>
                                            <button class="btn btn-danger btn-outline btn-rounded">danger</button>
                                            <button class="btn btn-info btn-outline btn-rounded">info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End third row -->
                    <!-- Fourth row -->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Button sizes</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Use a class <code> btn-lg</code> for large button, <code> btn-sm</code> for small button, <code> btn-xs</code> for mini button.</p>
                                        <div class="button-list mt-25">
                                            <button class="btn btn-success btn-outline  btn-lg">large</button>
                                            <button class="btn  btn-danger btn-outline">Default</button>
                                            <button class="btn btn-info btn-outline  btn-sm">small</button>
                                            <button class="btn btn-default btn-outline  btn-xs">mini</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">disabled buttons</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Use a class <code>disabled</code> to quickly create a disabled btn.</p>
                                        <div class="button-list mt-25">
                                            <button class="btn btn-success  disabled">disabled</button>
                                            <button class="btn btn-warning  btn-rounded disabled">disabled</button>
                                            <button class="btn  btn-danger btn-outline disabled">disabled</button>
                                            <button class="btn btn-default  btn-outline btn-rounded disabled">btn-disabled</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End fourth row -->
                    <!-- Sixth row   -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Buttons with animation</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="text-muted">Just add icon in <code>i tag</code> and text in <code>span tag</code>.</p>
                                        <div class="button-list mt-25">
                                            <button class="btn btn-default btn-animate"><i class="fa fa-shopping-cart"></i><span class="btn-text">add to cart</span></button>
                                            <button class="btn btn-danger btn-outline btn-animate"><i class="fa fa-heart"></i><span class="btn-text">add to wishlist</span></button>
                                            <button class="btn btn-warning btn-animate"><i class="fa fa-pencil"></i><span class="btn-text">compose</span></button>
                                            <button class="btn btn-success btn-animate"><i class="fa fa-rocket"></i><span class="btn-text">submit</span></button>
                                            <button class="btn btn-primary btn-outline btn-animate"><i class="fa fa-sign-out"></i><span class="btn-text">checkout</span></button>
                                            <button class="btn btn-danger btn-outline btn-rounded btn-animate"><i class="fa fa-trash-o"></i><span class="btn-text">delete</span></button>
                                            <button class="btn btn-info btn-animate"><i class="fa fa-cloud"></i><span class="btn-text">download</span></button>
                                            <button class="btn btn-danger btn-animate"><i class="fa fa-pencil-square-o"></i><span class="btn-text">edit</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End sixth row -->
                    <!-- Seventh row -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Buttons Group</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <div>
                                            <p class="text-muted">Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                                            <div class="row">
                                                <div class="col-sm-12 mb-10">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default btn-outline">Left</button>
                                                        <button type="button" class="btn btn-default btn-outline">Middle</button>
                                                        <button type="button" class="btn btn-default btn-outline">Right</button>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 mb-10">
                                                    <div class="btn-group btn-group-vertical">
                                                        <button class="btn btn-default btn-outline">Left</button>
                                                        <button class="btn btn-default btn-outline">Middle</button>
                                                        <button class="btn btn-default btn-outline">Right</button>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 mb-10">
                                                    <div class="btn-group btn-group-justified">
                                                        <a class="btn btn-default btn-outline" role="button">Left</a> <a class="btn btn-default btn-outline" role="button">Middle</a> <a class="btn btn-default btn-outline" role="button">Right</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 mb-10">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default btn-outline">1</button>
                                                        <button type="button" class="btn btn-default btn-outline">2</button>
                                                        <button type="button" class="btn btn-default btn-outline">3</button>
                                                        <button type="button" class="btn btn-default btn-outline">4</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End severth row -->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/jquery.sparkline.min.js"></script>
    <script src="../../plugins/js/countUp.min.js"></script>
    <script src="../../plugins/js/raphael.min.js"></script>
    <script src="../../plugins/js/morris.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../../js/dashboard.js"></script>
    <script src="../../js/app.js"></script>
</body>

</html>
