<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../plugins/css/jquery-jvectormap-2.0.2.css">
    <link rel="stylesheet" href="../../plugins/css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="../ui-elements/grid.html">Grid</a></li>
                            <li><a href="../ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="../ui-elements/icons.html">Icons</a></li>
                            <li><a href="../ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="../ui-elements/panels.html">Panels</a></li>
                            <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="../ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="../ui-elements/modal.html">Modals</a></li>
                            <li><a href="../ui-elements/typography.html">Typography</a></li>
                            <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../forms/basic-form.html'>Basic</a></li>
                            <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='../forms/wizard.html'>Wizard</a></li>
                            <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../tables/table-basic.html'>Basic</a></li>
                            <li><a href='../tables/data-tables.html'>Data Table</a></li>
                            <li><a href='../tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='../charts/morris.html'>Morris</a></li>
                            <li><a href='../charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../pages/login.html'>Login</a></li>
                            <li><a href='../pages/register.html'>Register</a></li>
                            <li><a href='../pages/login-register.html'>Login & Register</a></li>
                            <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='../pages/timeline.html'>Timeline</a></li>
                            <li><a href='../pages/invoice.html'>Invoice</a></li>
                            <li><a href='../pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../email/inbox.html'>Inbox</a></li>
                            <li><a href='../email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../maps/google-map.html'>Google</a></li>
                            <li><a href='../maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Grid
                    <small>Bootstrap grid system</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-sliders"></i>UI Elements</a></li>
                    <li class="active">Grid</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- Your Page Content Here -->
                    <!--Grid Option Row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Grid options</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">Outlay uses Bootstrap 12 column grid system. Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.</p>
                                        <div class="table-responsive mt-40">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th> Extra small devices <small>Phones (&lt;768px)</small> </th>
                                                        <th> Small devices <small>Tablets (≥768px)</small> </th>
                                                        <th> Medium devices <small>Desktops (≥992px)</small> </th>
                                                        <th> Large devices <small>Desktops (≥1200px)</small> </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>Grid behavior</th>
                                                        <td>Horizontal at all times</td>
                                                        <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Max container width</th>
                                                        <td>None (auto)</td>
                                                        <td>750px</td>
                                                        <td>970px</td>
                                                        <td>1170px</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Class prefix</th>
                                                        <td><code>.col-xs-</code> </td>
                                                        <td><code>.col-sm-</code> </td>
                                                        <td><code>.col-md-</code> </td>
                                                        <td><code>.col-lg-</code> </td>
                                                    </tr>
                                                    <tr>
                                                        <th># of columns</th>
                                                        <td colspan="4">12</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Max column width</th>
                                                        <td class="text-muted">Auto</td>
                                                        <td>60px</td>
                                                        <td>78px</td>
                                                        <td>95px</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Gutter width</th>
                                                        <td colspan="4">30px (15px on each side of a column)</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Nestable</th>
                                                        <td colspan="4">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Offsets</th>
                                                        <td colspan="4">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Column ordering</th>
                                                        <td colspan="4">Yes</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p class="muted mt-20">Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Grid Option Row-->
                    <!--Stacked-to-horizontal Row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Example: Stacked-to-horizontal</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">Using a single set of <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
                                        <div class="col-sm-12  mt-40">
                                            <div class="row grid-block">
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                                <div class="col-md-1">.col-md-1</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-md-8">.col-md-8</div>
                                                <div class="col-md-4">.col-md-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-md-4">.col-md-4</div>
                                                <div class="col-md-4">.col-md-4</div>
                                                <div class="col-md-4">.col-md-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-md-6">.col-md-6</div>
                                                <div class="col-md-6">.col-md-6</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Stacked-to-horizontal Row-->
                    <!--Mobile and desktop Row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Example: Mobile and desktop</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</p>
                                        <div class="col-sm-12 mt-40">
                                            <div class="row grid-block">
                                                <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
                                                <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                                <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                                <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-xs-6">.col-xs-6</div>
                                                <div class="col-xs-6">.col-xs-6</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Mobile and desktop Row-->
                    <!--Mobile, tablet, desktops Row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Example: Mobile, tablet, desktops</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</p>
                                        <div class="col-sm-12 mt-40">
                                            <div class="row grid-block">
                                                <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
                                                <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                                <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                                <!-- Optional: clear the XS cols if their content doesn't match in height -->
                                                <div class="clearfix visible-xs"></div>
                                                <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Mobile, tablet, desktops Row-->
                    <!--Responsive column resets Row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Responsive column resets</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our responsive utility classes.</p>
                                        <div class="col-sm-12 mt-40">
                                            <div class="row grid-block">
                                                <div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
                                                    <br>
                                                </div>
                                                <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                                <!-- Add the extra clearfix for only the required viewport -->
                                                <div class="clearfix visible-xs"></div>
                                                <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                                <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Responsive column resets Row-->
                    <!--Offsetting columns Row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Offsetting columns</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <p class="muted">Move columns to the right using <code>.col-md-offset-*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>
                                        <div class="col-sm-12 mt-40">
                                            <div class="row grid-block">
                                                <div class="col-md-4">.col-md-4</div>
                                                <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                                                <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                                            </div>
                                            <div class="row grid-block">
                                                <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Offsetting columns Row-->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/jquery.sparkline.min.js"></script>
    <script src="../../plugins/js/countUp.min.js"></script>
    <script src="../../plugins/js/raphael.min.js"></script>
    <script src="../../plugins/js/morris.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../../js/dashboard.js"></script>
    <script src="../../js/app.js"></script>
</body>

</html>
