<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="outlay-register-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="login-container">
                    <div class="card"></div>
                    <div class="card">
                        <h1 class="title">Login</h1>
                        <form>
                            <div class="input-login-container">
                                <input type="text" id="username" required="required" />
                                <label for="username">Username</label>
                                <div class="bar"></div>
                            </div>
                            <div class="input-login-container">
                                <input type="password" id="password" required="required" />
                                <label for="password">Password</label>
                                <div class="bar"></div>
                            </div>
                            <div class="button-login-container">
                                <button class="btn btn-primary btn-block">Login</button>
                            </div>
                        </form>
                    </div>
                    <div class="card alt">
                        <div class="login-toggle"></div>
                        <h1 class="title">Register
                      <span class="login-close"></span>
                    </h1>
                        <form>
                            <div class="input-login-container">
                                <input type="text" id="username2" required="required" />
                                <label for="username2">Username</label>
                                <div class="bar"></div>
                            </div>
                            <div class="input-login-container">
                                <input type="password" id="password2" required="required" />
                                <label for="password2">Password</label>
                                <div class="bar"></div>
                            </div>
                            <div class="input-login-container">
                                <input type="password" id="confirm-password" required="required" />
                                <label for="confirm-password">Repeat Password</label>
                                <div class="bar"></div>
                            </div>
                            <div class="button-login-container">
                                <button class="btn btn-success btn-block">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../js/app.js"></script>
    <script>
    /*Login and Register */
    jQuery(document).ready(function($) {
        'use strict';
        
        $('.login-toggle').on('click', function() {
            $('.login-container').stop().addClass('active');
        });

        $('.login-close').on('click', function() {
            $('.login-container').stop().removeClass('active');
        });
    });
    </script>
</body>

</html>
