<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/css/animate.css">
    <link rel="stylesheet" href="../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../plugins/css/jquery.toast.min.css">
    <link rel="stylesheet" href="../css/outlay.css">
    <link rel="stylesheet" href="../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="ui-elements/grid.html">Grid</a></li>
                            <li><a href="ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="ui-elements/icons.html">Icons</a></li>
                            <li><a href="ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="ui-elements/panels.html">Panels</a></li>
                            <li><a href="ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="ui-elements/modal.html">Modals</a></li>
                            <li><a href="ui-elements/typography.html">Typography</a></li>
                            <li><a href="ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='forms/basic-form.html'>Basic</a></li>
                            <li><a href='forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='forms/wizard.html'>Wizard</a></li>
                            <li><a href='forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='tables/table-basic.html'>Basic</a></li>
                            <li><a href='tables/data-tables.html'>Data Table</a></li>
                            <li><a href='tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='charts/morris.html'>Morris</a></li>
                            <li><a href='charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='pages/login.html'>Login</a></li>
                            <li><a href='pages/register.html'>Register</a></li>
                            <li><a href='pages/login-register.html'>Login & Register</a></li>
                            <li><a href='pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='pages/timeline.html'>Timeline</a></li>
                            <li><a href='pages/invoice.html'>Invoice</a></li>
                            <li><a href='pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='email/inbox.html'>Inbox</a></li>
                            <li><a href='email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='maps/google-map.html'>Google</a></li>
                            <li><a href='maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Dashboard
                    <small>Widgets</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-puzzle-piece"></i>Dashboard</a></li>
                    <li class="active">Widgets</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- header widgets -->
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-tile">
                                <div id="spark1" class="chart sparkline"></div>
                                <div class="data-info">
                                    <div class="value"><span class="indicator fa-green fa fa-angle-double-up"></span><span data-toggle="counter" data-end="645" class="number">0</span>
                                    </div>
                                    <div class="desc">Download</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-tile">
                                <div id="spark2" class="chart sparkline"></div>
                                <div class="data-info">
                                    <div class="value"><span class="indicator fa-blue fa fa-angle-up"></span><span data-toggle="counter" data-end="99" data-suffix="%" class="number">0</span>
                                    </div>
                                    <div class="desc">Revenue</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-tile">
                                <div id="spark3" class="chart sparkline"></div>
                                <div class="data-info">
                                    <div class="value"><span class="indicator indicator-equal fa fa-angle-right"></span><span data-toggle="counter" data-end="1313" class="number">0</span>
                                        <div class="desc">Veiws</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-tile">
                                <div id="spark4" class="chart sparkline"></div>
                                <div class="data-info">
                                    <div class="value"><span class="indicator fa fa-orange fa-xs fa-angle-right"></span><span data-toggle="counter" data-end="113" class="number">0</span>
                                    </div>
                                    <div class="desc">Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header widgets -->
                    <!-- Status Row -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="widget widget-tile">
                                        <span id="pie_chart_1" class="easypiechart skill-circle" data-percent="84">
                                                <span class="percent head-font">84 %</span>
                                        </span>
                                        <span class="skill-head">Developers</span>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="widget widget-tile">
                                        <span id="pie_chart_2" class="easypiechart skill-circle" data-percent="65">
                                            <span class="percent head-font">65%</span>
                                        </span>
                                        <span class="skill-head">Skills</span>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="widget widget-tile">
                                        <span id="pie_chart_3" class="easypiechart skill-circle" data-percent="87">
                                                <span class="percent head-font">87%</span>
                                        </span>
                                        <span class="skill-head">Completed</span>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="widget widget-tile">
                                        <span id="pie_chart_4" class="easypiechart skill-circle" data-percent="90">
                                                <span class="percent head-font">90%</span>
                                        </span>
                                        <span class="skill-head">Progress</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Status Row -->
                    <div class="row">
                        <!-- User Activity -->
                        <div class="col-md-4">
                            <div class="panel">
                                <h3 class="panel-heading">User Activity</h3>
                                <div class="panel-body">
                                    <div class="streamline">
                                        <div class="outlay-item">
                                            <div class="outlay-avatar avatar avatar-sm avatar-circle">
                                                <img class="img-responsive img-circle" src="../img/avatars/avatar.png" alt="avatar" />
                                            </div>
                                            <div class="outlay-content">
                                                <a href="javascript:void(0)" class="text-block">Marc Evans</a>
                                                <span class="text-block font-14">Today</span>
                                                <p class="text-gray">Created New Application</p>
                                            </div>
                                        </div>
                                        <div class="outlay-item">
                                            <div class="outlay-avatar avatar avatar-sm avatar-circle">
                                                <img class="img-responsive img-circle" src="../img/avatars/avatar2.png" alt="avatar" />
                                            </div>
                                            <div class="outlay-content">
                                                <a href="javascript:void(0)" class="text-block">Marcia Castro</a>
                                                <span class="text-block font-14">Yesterday</span>
                                                <p class="text-gray">Added New User to Project</p>
                                            </div>
                                        </div>
                                        <div class="outlay-item">
                                            <div class="outlay-avatar avatar avatar-sm avatar-circle">
                                                <img class="img-responsive img-circle" src="../img/avatars/avatar3.png" alt="avatar" />
                                            </div>
                                            <div class="outlay-content">
                                                <a href="javascript:void(0)" class="text-block">Abigail Phillips</a>
                                                <span class="text-block font-14">4 days ago</span>
                                                <p class="text-gray">Removed database from cpanel</p>
                                            </div>
                                        </div>
                                        <div class="outlay-item">
                                            <div class="outlay-avatar avatar avatar-sm avatar-circle">
                                                <img class="img-responsive img-circle" src="../img/avatars/avatar4.png" alt="avatar" />
                                            </div>
                                            <div class="outlay-content">
                                                <a href="javascript:void(0)" class="text-block">Susan Harris</a>
                                                <span class="text-block font-14">3 Jan</span>
                                                <p class="text-gray">Started The Startup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End User Activity -->
                        <!-- User lists -->
                        <div class="col-md-4">
                            <div class="panel">
                                <h3 class="panel-heading">Users List</h3>
                                <div class="panel-body">
                                    <ul class="chat-list-wrap">
                                        <li class="chat-list">
                                            <div class="chat-body">
                                                <a class="" href="#">
                                                    <div class="chat-data">
                                                        <img class="user-img img-circle" src="../img/avatars/avatar.png" alt="user">
                                                        <div class="user-data">
                                                            <span class="name block capitalize-font">Manuel Carpenter</span>
                                                            <span class="time block text-gray">8min</span>
                                                        </div>
                                                        <div class="status online"></div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>
                                                <a class="" href="#">
                                                    <div class="chat-data">
                                                        <img class="user-img img-circle" src="../img/avatars/avatar2.png" alt="user">
                                                        <div class="user-data">
                                                            <span class="name block capitalize-font">Irene Ramirez</span>
                                                            <span class="time block text-gray">30min</span>
                                                        </div>
                                                        <div class="status online"></div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>
                                                <a class="" href="#">
                                                    <div class="chat-data">
                                                        <img class="user-img img-circle" src="../img/avatars/avatar3.png" alt="user">
                                                        <div class="user-data">
                                                            <span class="name block capitalize-font">Bobby Pierce</span>
                                                            <span class="time block text-gray">2pm</span>
                                                        </div>
                                                        <div class="status away"></div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>
                                                <a class="" href="#">
                                                    <div class="chat-data">
                                                        <img class="user-img img-circle" src="../img/avatars/avatar4.png" alt="user">
                                                        <div class="user-data">
                                                            <span class="name block capitalize-font">Vanessa Lawson</span>
                                                            <span class="time block text-gray">Wed</span>
                                                        </div>
                                                        <div class="status offline"></div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end User lists -->
                        <!-- Chat Room -->
                        <div class="col-md-4">
                            <div class="panel panel-border-color panel-border-color-success">
                                <div class="panel-heading text-center">Alexa Ali</div>
                                <div class="panel-body">
                                    <div class="chat-content">
                                        <ul>
                                            <li class="friend">
                                                <div class="friend-msg-wrap">
                                                    <img class="user-img img-circle block pull-left" src="../img/avatars/avatar3.png" alt="user">
                                                    <div class="msg pull-left">Hi, How are you doing
                                                        <div class="msg-per-detail mt-5">
                                                            <span class="msg-per-name txt-success">Jane</span>
                                                            <span class="msg-time txt-grey">1:00pm</span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </li>
                                            <li class="self">
                                                <div class="self-msg-wrap">
                                                    <div class="msg block pull-right">Hi, me fine and u?
                                                        <div class="msg-per-detail mt-5">
                                                            <span class="msg-time txt-grey">1:03pm</span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </li>
                                            <li class="friend">
                                                <div class="friend-msg-wrap">
                                                    <img class="user-img img-circle block pull-left" src="../img/avatars/avatar3.png" alt="user">
                                                    <div class="msg pull-left">Thank's, me too, doing well
                                                        <div class="msg-per-detail mt-5">
                                                            <span class="msg-per-name txt-success">Jane</span>
                                                            <span class="msg-time txt-grey">1:04pm</span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="input_msg_send" name="send-msg" class="form-control" placeholder="Type something">
                                        <span class="fa fa-send-o form-control-feedback"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Chat Room -->
                    </div>
                    <div class="row">
                        <!-- Todo -->
                        <div class="col-md-4">
                            <div class="panel">
                                <h3 class="panel-heading">Todo List</h3>
                                <div class="panel-body">
                                    <!-- Todo-List -->
                                    <ul class="todo-list">
                                        <li class="todo-item">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckboxes" id="checkbox001"> <span>Check your Email</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckboxes" id="checkbox002" checked> <span>Play Game with Friends</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckboxes" id="checkbox003"> <span>Go to Store for Shopping</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckboxes" id="checkbox004"> <span>Read Book for 10 minutes</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="optionsCheckboxes" id="checkbox005" checked> <span>Write Code for Practice</span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- /Todo-List -->
                                    <!-- New todo -->
                                    <div class="form-group">
                                        <input type="text" name="send-msg" class="form-control" placeholder="Type something">
                                        <span class="fa fa-plus fa-red form-control-feedback"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end todo -->
                        <!-- carousel slider -->
                        <div class="col-md-4">
                            <div class="panel">
                                <h3 class="panel-heading panel-heading-divider">Image Slider</h3>
                                <div class="panel-body">
                                    <!-- START carousel-->
                                    <div id="carousel-example-captions-1" data-ride="carousel" class="carousel slide">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-captions-1" data-slide-to="0" class=""></li>
                                            <li data-target="#carousel-example-captions-1" data-slide-to="1" class="active"></li>
                                            <li data-target="#carousel-example-captions-1" data-slide-to="2" class=""></li>
                                        </ol>
                                        <div role="listbox" class="carousel-inner">
                                            <div class="item">
                                                <img src="../img/cards/1-300.jpg" class="img-responsive" alt="First slide image">
                                            </div>
                                            <div class="item active">
                                                <img src="../img/cards/2-300.jpg" class="img-responsive" alt="Second slide image">
                                            </div>
                                            <div class="item">
                                                <img src="../img/cards/3-300.jpg" class="img-responsive" alt="Third slide image">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END carousel-->
                                </div>
                            </div>
                        </div>
                        <!-- end carousel slider -->
                        <!-- testimonial slider -->
                        <div class="col-lg-4 col-md-6">
                            <div class="panel panel-full-primary">
                                <h3 class="panel-heading">Testimolial </h3>
                                <div class="panel-body">
                                    <!-- START carousel-->
                                    <div id="testimonial_slider" data-ride="carousel" class="carousel slide testimonial-slider-wrap text-slider">
                                        <ol class="carousel-indicators">
                                            <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
                                            <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
                                            <li data-target="#testimonial_slider" data-slide-to="2" class=""></li>
                                        </ol>
                                        <div role="listbox" class="carousel-inner mb-50">
                                            <div class="item">
                                                <div class="testimonial-wrap text-center ">
                                                    <img class="img-circle img-responsive img-48" src="../img/avatars/avatar.png" alt="First slide image">
                                                    <p class="mt-20 font-16">
                                                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque facilis provident illum unde voluptatum ipsum expedita excepturi possimus minus iure."
                                                    </p>
                                                    <span class="testi-pers-name txt-dark capitalize-font head-font">
                                                        Baran Deo
                                                    </span>
                                                    <span class="text-block capitalize-font">
                                                        Graphic Designer
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="item active">
                                                <div class="testimonial-wrap text-center ">
                                                    <img class="img-circle img-responsive img-48" src="../img/avatars/avatar2.png" alt="First slide image">
                                                    <p class="mt-20 font-16">
                                                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum vitae temporibus assumenda consequuntur illo! Neque impedit fugit tempore amet?"
                                                    </p>
                                                    <span class="testi-pers-name  txt-dark capitalize-font head-font">
                                                        Mark Twin
                                                    </span>
                                                    <span class="text-block capitalize-font">
                                                        UX Designer
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonial-wrap text-center ">
                                                    <img class="img-circle img-responsive img-48" src="../img/avatars/avatar3.png" alt="First slide image">
                                                    <p class="pt-20 font-16">
                                                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam temporibus repellendus corporis ex ducimus. Odit quis nisi, commodi autem atque."
                                                    </p>
                                                    <span class="testi-pers-name  txt-dark capitalize-font head-font">
                                                        Alexa Ali   
                                                    </span>
                                                    <span class="text-block capitalize-font">
                                                        Manager
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END carousel-->
                                </div>
                            </div>
                        </div>
                        <!-- testimonial slider -->
                    </div>
                    <!-- end row -->
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- card -->
                            <div class="card card-raised card-background" style="background-image: url('../img/cards/1.jpg')">
                                <div class="content">
                                    <h6 class="category text-info">Creative</h6>
                                    <a href="#up">
                                        <h3 class="card-title">The Best Creative Admin Page on Market</h3>
                                    </a>
                                    <p class="card-description">
                                        “Artists can have greater access to reality; they can see patterns and details and connections that other people, distracted by the blur of life, might miss. Just sharing that truth can be a very powerful thing.” –Jay-Z
                                    </p>
                                    <a href="#up" class="btn btn-raised btn-danger">
                                        <i class="fa fa-wrench"></i> View App
                                    </a>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <div class="col-md-4">
                            <div class="panel login-panel">
                                <div class="panel-heading text-center">
                                    <h3>Login Form</h3>
                                </div>
                                <div class="user-card-social text-center">
                                    <ul>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook"></i><div class="ripple-container"></div></a></li>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal">
                                        <div class="form-group ">
                                            <label for="inputEmail3" class="col-sm-2 control-label">
                                                <i class="fa fa-user-o"></i>
                                            </label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">
                                                <i class="fa fa-lock"></i>
                                            </label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group remember-label">
                                            <div class="col-sm-12">
                                                <div class="checkbox">
                                                    <label class="control-label">
                                                        <input type="checkbox"> Remember me
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- user card -->
                        <div class="col-md-4">
                            <div class="widget bg-white user-card">
                                <div class="u-img img-cover" style="background-image: url(../img/cards/2.jpg);"></div>
                                <div class="u-content">
                                    <div class="avatar box-80">
                                        <img class="img-responsive img-circle img-70 shadow-white" src="../img/avatars/avatar4.png" alt="">
                                        <i class="fa fa-circle-o fa-green"></i>
                                    </div>
                                    <h5><a class="text-black" href="#">Gary Robinson</a></h5>
                                    <p class="text-muted">UX/ Designer</p>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-raised btn-success">Follow</button>
                                        <button type="submit" class="btn btn-raised btn-info">Message</button>
                                    </div>
                                </div>
                                <div class="user-card-social">
                                    <ul>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end user card -->
                    </div>
                    <!-- end row -->
                    <!-- row -->
                    <div class="row">
                        <!-- Responsive table -->
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h3 class="panel-title txt-dark">Responsive Table</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>.table-responsive</code></p>
                                        <div class="table-wrap mt-40">
                                            <div class="table-responsive">
                                                <table class="table table-responsive">
                                                    <thead>
                                                        <tr>
                                                            <th>Task</th>
                                                            <th>Progress</th>
                                                            <th>Deadline</th>
                                                            <th class="text-nowrap">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Updates all softwares</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                                </div>
                                                            </td>
                                                            <td>May 15, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Write down the plan for projects</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 1, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Create new and amazing artwork</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 12, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Play game with friend on friday</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Aug 9, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>To to store and buy bike</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 85%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 2, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Check exam paper with homeworks</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 11, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end responsive table -->
                    </div>
                    <!-- end row  -->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../plugins/js/bootstrap.js"></script>
    <script src="../plugins/js/jquery.sparkline.min.js"></script>
    <script src="../plugins/js/countUp.min.js"></script>
    <script src="../plugins/js/raphael.min.js"></script>
    <script src="../plugins/js/morris.min.js"></script>
    <script src="../plugins/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../plugins/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/js/material.min.js"></script>
    <script src="../plugins/js/ripples.min.js"></script>
    <script src="../plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../js/widgets.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>
