<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../plugins/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="../ui-elements/grid.html">Grid</a></li>
                            <li><a href="../ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="../ui-elements/icons.html">Icons</a></li>
                            <li><a href="../ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="../ui-elements/panels.html">Panels</a></li>
                            <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="../ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="../ui-elements/modal.html">Modals</a></li>
                            <li><a href="../ui-elements/typography.html">Typography</a></li>
                            <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../forms/basic-form.html'>Basic</a></li>
                            <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='../forms/wizard.html'>Wizard</a></li>
                            <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../tables/table-basic.html'>Basic</a></li>
                            <li><a href='../tables/data-tables.html'>Data Table</a></li>
                            <li><a href='../tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='../charts/morris.html'>Morris</a></li>
                            <li><a href='../charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../pages/login.html'>Login</a></li>
                            <li><a href='../pages/register.html'>Register</a></li>
                            <li><a href='../pages/login-register.html'>Login & Register</a></li>
                            <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='../pages/timeline.html'>Timeline</a></li>
                            <li><a href='../pages/invoice.html'>Invoice</a></li>
                            <li><a href='../pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../email/inbox.html'>Inbox</a></li>
                            <li><a href='../email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../maps/google-map.html'>Google</a></li>
                            <li><a href='../maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Email
                    <small>Inbox</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-envelope-o"></i>Email</a></li>
                    <li class="active">Inbox</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- Row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default card-view">
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        <div class="mail-box">
                                            <div class="row">
                                                <aside class="col-md-3">
                                                    <div class="user-head text-center">
                                                        <a class="inbox-avatar block" href="javascript:;">
                                                            <img src="../../img/avatars/avatar2.png" class="img-responsive img-circle img-thumbnail img-70" alt="user" />
                                                        </a>
                                                        <div class="user-name">
                                                            <h5>Jane Deo</h5>
                                                            <span><a href="#">Janedeo@gmail.com</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="mb-40">
                                                        <a href="#myModal" class="btn btn-success btn-block btn-animate" data-toggle="modal" title="Compose"><i class="fa fa-pencil"></i><span class="btn-text">Compose</span></a>
                                                        <!-- Modal -->
                                                        <div aria-hidden="true" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                                                            <div class="modal-dialog full-width">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                                        <h4 class="modal-title">Compose</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <form class="form-horizontal">
                                                                            <div class="form-group">
                                                                                <label class="col-lg-2 control-label">To</label>
                                                                                <div class="col-lg-10">
                                                                                    <input type="text" placeholder="" id="inputEmail1" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="col-lg-2 control-label">Cc / Bcc</label>
                                                                                <div class="col-lg-10">
                                                                                    <input type="text" placeholder="" id="cc" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="col-lg-2 control-label">Subject</label>
                                                                                <div class="col-lg-10">
                                                                                    <input type="text" placeholder="" id="inputPassword1" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="col-lg-2 control-label">Message</label>
                                                                                <div class="col-lg-10">
                                                                                    <textarea id="textarea" class="textarea_editor form-control" rows="15" placeholder="Enter text ..."></textarea>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <div class="col-lg-offset-2 col-lg-10">
                                                                                    <div class="fileupload btn btn-info btn-anim mr-10"><i class="fa fa-paperclip"></i><span class="btn-text">attachments</span>
                                                                                        <input type="file" class="upload">
                                                                                    </div>
                                                                                    <button class="btn btn-success" type="submit">Send</button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <!-- /.modal-content -->
                                                            </div>
                                                            <!-- /.modal-dialog -->
                                                        </div>
                                                        <!-- /.modal -->
                                                    </div>
                                                    <ul class="inbox-nav mb-30">
                                                        <li class="active">
                                                            <a href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger pull-right">21</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fa fa-envelope-o"></i> Sent Mail</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fa fa-bookmark-o"></i> Important</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class=" fa fa-external-link"></i> Drafts <span class="label label-info pull-right">30</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class=" fa fa-trash-o"></i> Trash</a>
                                                        </li>
                                                    </ul>
                                                    <h5 class="inbox-sidebar-label">Labels</h5>
                                                    <ul class="inbox-nav mb-30">
                                                        <li>
                                                            <a href="#"> <i class=" fa fa-stop txt-primary"></i> Primary </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> <i class=" fa fa-stop txt-success"></i> Social </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> <i class=" fa fa-stop txt-info "></i> Family </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> <i class=" fa fa-stop txt-warning "></i> Friends </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> <i class=" fa fa-stop txt-danger "></i> Promotional </a>
                                                        </li>
                                                    </ul>
                                                    <h5 class="inbox-sidebar-label">Friends</h5>
                                                    <ul class="chat-list-wrap">
                                                        <li class="chat-list">
                                                            <div class="chat-body">
                                                                <a class="" href="#">
                                                                    <div class="chat-data">
                                                                        <img class="user-img img-circle img-34" src="../../img/avatars/avatar5.png" alt="user image" />
                                                                        <div class="user-data">
                                                                            <span class="name block capitalize-font">Kelly Richards</span>
                                                                            <span class="time block txt-grey">2pm</span>
                                                                        </div>
                                                                        <div class="status away"></div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </a>
                                                                <a class="" href="#">
                                                                    <div class="chat-data">
                                                                        <img class="user-img img-circle img-34" src="../../img/avatars/avatar.png" alt="user image" />
                                                                        <div class="user-data">
                                                                            <span class="name block capitalize-font">Steven Peterson</span>
                                                                            <span class="time block txt-grey">1pm</span>
                                                                        </div>
                                                                        <div class="status offline"></div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </a>
                                                                <a class="" href="#">
                                                                    <div class="chat-data">
                                                                        <img class="user-img img-circle img-34" src="../../img/avatars/avatar2.png" alt="user image" />
                                                                        <div class="user-data">
                                                                            <span class="name block capitalize-font">Micheal Terry</span>
                                                                            <span class="time block txt-grey">4.30pm</span>
                                                                        </div>
                                                                        <div class="status online"></div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </a>
                                                                <a class="" href="#">
                                                                    <div class="chat-data">
                                                                        <img class="user-img img-circle img-34" src="../../img/avatars/avatar3.png" alt="user image" />
                                                                        <div class="user-data">
                                                                            <span class="name block capitalize-font">David Perry</span>
                                                                            <span class="time block txt-grey">4pm</span>
                                                                        </div>
                                                                        <div class="status online"></div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </a>
                                                                <a class="" href="#">
                                                                    <div class="chat-data">
                                                                        <img class="user-img img-circle img-34" src="../../img/avatars/avatar4.png" alt="user image" />
                                                                        <div class="user-data">
                                                                            <span class="name block capitalize-font">Landon Diaz</span>
                                                                            <span class="time block txt-grey">2pm</span>
                                                                        </div>
                                                                        <div class="status online"></div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </aside>
                                                <aside class="col-md-9">
                                                    <div class="inbox-head  mb-30">
                                                        <div class="row">
                                                            <div class="col-sm-offset-6 col-sm-6">
                                                                <form role="search">
                                                                    <div class="input-group mb-15">
                                                                        <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                                                                        <span class="input-group-btn">
                                                                        <button type="button" class="btn  btn-success btn-sm"><i class="fa fa-search"></i></button>
                                                                    </span>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="inbox-body">
                                                        <div class="heading-inbox">
                                                            <div class="row">
                                                                <div class="col-md-8">
                                                                    <div class="compose-btn">
                                                                        <a class="btn btn-sm mr-10" href="#myModal" data-toggle="modal" title="Compose"><i class="fa fa-reply"></i> Reply</a>
                                                                        <button class="btn btn-sm mr-10" title="" type="button"><i class="fa fa-print"></i> </button>
                                                                        <button class="btn btn-sm btn-danger" title=""><i class="fa fa-trash-o"></i></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="mt-25 mb-15">
                                                            <div class="row">
                                                                <div class="col-md-12 mb-30">
                                                                    <h3 class="email-title">7 discoveries you can make with a competitor analysis</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sender-info">
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <div class="media sender-media">
                                                                        <div class="media-left">
                                                                            <a href="#">
                                                                                <img class="media-object img-circle img-48 img-thumbnail" src="../../img/avatars/avatar4.png" alt="user avatar">
                                                                            </a>
                                                                        </div>
                                                                        <div class="media-body">
                                                                            <h4 class="media-heading">David Perry</h4>Marketing@me.com
                                                                            <div class="pull-right">
                                                                                <span class="date"> 7:22 am, 11 Jan 2017</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="view-mail mt-40">
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusamus omnis deleniti tempore ea iste, aut id eius laborum iusto, beatae ex excepturi fuga delectus dolor sit magni magnam voluptas!
                                                            </p>
                                                            <h3 class="h3">Heading 3</h3>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at ducimus dignissimos impedit, esse autem molestiae consequuntur modi officia ut vero! Voluptate nulla unde aut culpa fuga facere voluptas veniam commodi illum pariatur iusto similique atque consectetur facilis, et consequatur architecto repellat voluptatibus fugit deserunt ipsam. Voluptatum voluptas maxime veritatis soluta error nostrum distinctio vero quos dicta aspernatur? Repudiandae iure repellat modi quae, pariatur. Labore ut, cumque nobis recusandae similique, ducimus error fuga expedita fugiat doloribus unde id incidunt ipsam temporibus nihil corporis earum totam, voluptate reprehenderit asperiores. Cum, inventore.
                                                            </p>
                                                            <h4 class="h4">Heading 4</h4>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quisquam nisi accusantium voluptate itaque temporibus vero commodi quasi distinctio sit est delectus eligendi cumque sed excepturi autem, consequatur cupiditate harum.
                                                            </p>
                                                        </div>
                                                        <hr class="mt-25 mb-30">
                                                        <div class="attachment-mail mt-40 mb-40">
                                                            <div class="download-blocks mb-20">
                                                                <span class="pr-15"><i class="fa fa-paperclip"></i> 4 attachments</span>
                                                                <a href="#"><i class="fa fa-download pr-10"></i>Download</a>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#" class="atch-thumb">
                                                                        <img src="../../img/cards/1-300.jpg" class="img-responsive img-thumbnail img-160" alt="download image">
                                                                    </a>
                                                                    <div class="file-name">
                                                                        img.jpg (300kb)
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="atch-thumb">
                                                                        <img src="../../img/cards/2-300.jpg" class="img-responsive img-thumbnail img-160" alt="download image">
                                                                    </a>
                                                                    <div class="file-name">
                                                                        img.jpg (4000kb)
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="atch-thumb">
                                                                        <img src="../../img/cards/3-300.jpg" class="img-responsive img-thumbnail img-160" alt="download image">
                                                                    </a>
                                                                    <div class="file-name">
                                                                        img.jpg (20MB)
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="atch-thumb">
                                                                        <img src="../../img/cards/4-300.jpg" class="img-responsive img-thumbnail img-160" alt="download image">
                                                                    </a>
                                                                    <div class="file-name">
                                                                        img.jpg (30MB)
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </aside>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Row -->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/jquery.sparkline.min.js"></script>
    <script src="../../plugins/js/countUp.min.js"></script>
    <script src="../../plugins/js/raphael.min.js"></script>
    <script src="../../plugins/js/morris.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/markdown.js"></script>
    <script src="../../plugins/js/to-markdown.js"></script>
    <script src="../../plugins/js/bootstrap-markdown.js"></script>
    <script src="../../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../js/app.js"></script>
    <script>
    jQuery(document).ready(function($) {
        'use strict';
        $("#textarea").markdown({
            savable: true,
            onPreview: function(e) {
                var previewContent

                if (e.isDirty()) {
                    var originalContent = e.getContent()

                    previewContent = "Prepended text here..." + "\n" + originalContent + "\n" + "Apended text here..."
                } else {
                    previewContent = "Default content"
                }

                return previewContent
            },
            onSave: function(e) {
                alert("Saving '" + e.getContent() + "'...")
            },
            onChange: function(e) {
                console.log("Changed!")
            },

        })

    });
    </script>
</body>

</html>
