<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../plugins/css/jquery.toast.min.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="../ui-elements/grid.html">Grid</a></li>
                            <li><a href="../ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="../ui-elements/icons.html">Icons</a></li>
                            <li><a href="../ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="../ui-elements/panels.html">Panels</a></li>
                            <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="../ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="../ui-elements/modal.html">Modals</a></li>
                            <li><a href="../ui-elements/typography.html">Typography</a></li>
                            <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../forms/basic-form.html'>Basic</a></li>
                            <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='../forms/wizard.html'>Wizard</a></li>
                            <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../tables/table-basic.html'>Basic</a></li>
                            <li><a href='../tables/data-tables.html'>Data Table</a></li>
                            <li><a href='../tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='../charts/morris.html'>Morris</a></li>
                            <li><a href='../charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../pages/login.html'>Login</a></li>
                            <li><a href='../pages/register.html'>Register</a></li>
                            <li><a href='../pages/login-register.html'>Login & Register</a></li>
                            <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='../pages/timeline.html'>Timeline</a></li>
                            <li><a href='../pages/invoice.html'>Invoice</a></li>
                            <li><a href='../pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../email/inbox.html'>Inbox</a></li>
                            <li><a href='../email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../maps/google-map.html'>Google</a></li>
                            <li><a href='../maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Tables
                    <small>Basic</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-sliders"></i>Tables</a></li>
                    <li class="active">Basic</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- first row -->
                    <div class="row">
                        <!-- simple table -->
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Basic Table</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>table</code> in table tag.</p>
                                        <div class="table-wrap">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Username</th>
                                                            <th>Role</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Jens</td>
                                                            <td>Brincker</td>
                                                            <td>Brincker123</td>
                                                            <td><span class="label label-danger">admin</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Mark</td>
                                                            <td>Hay</td>
                                                            <td>Hay123</td>
                                                            <td><span class="label label-info">member</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Anthony</td>
                                                            <td>Davie</td>
                                                            <td>Davie123</td>
                                                            <td><span class="label label-warning">developer</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>David</td>
                                                            <td>Perry</td>
                                                            <td>Perry123</td>
                                                            <td><span class="label label-success">subscriber</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Anthony</td>
                                                            <td>Davie</td>
                                                            <td>Davie123</td>
                                                            <td><span class="label label-info">member</span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>Alan</td>
                                                            <td>Gilchrist</td>
                                                            <td>Gilchrist123</td>
                                                            <td><span class="label label-success">subscriber</span> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end simple table -->
                        <!-- bordered table -->
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Bordered Table</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>table-bordered</code> in table tag for borders on all sides of the table and cells.</p>
                                        <div class="table-wrap mt-40">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-bordered mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Task</th>
                                                            <th>Progress</th>
                                                            <th>Deadline</th>
                                                            <th class="text-nowrap">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Updates all softwares</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                                </div>
                                                            </td>
                                                            <td>May 15, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Write down the plan for projects</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 1, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Create new and amazing artwork</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 12, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Play game with friend on friday</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Aug 9, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>To to store and buy bike</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 85%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 2, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Check exam paper with homeworks</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 11, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end bordered table -->
                        <!-- Striped table -->
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Striped Table</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>table-striped</code> in table tag for borders on all sides of the table and cells.</p>
                                        <div class="table-wrap mt-40">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Task</th>
                                                            <th>Progress</th>
                                                            <th>Deadline</th>
                                                            <th class="text-nowrap">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Updates all softwares</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                                </div>
                                                            </td>
                                                            <td>May 15, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Write down the plan for projects</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 1, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Create new and amazing artwork</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 12, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Play game with friend on friday</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Aug 9, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>To to store and buy bike</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 85%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 2, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Check exam paper with homeworks</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 11, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end Striped table -->
                        <!-- Contextual classes -->
                        <div class="col-md-12">
                            <div class="panel">
                                <h3 class="panel-heading">Contextual classes</h3>
                                <div class="panel-body">
                                    <p class="text-muted">Use contextual classes to color table rows or individual cells. <code> .active, .success, .info, .warning, .dagner </code></p>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Column heading</th>
                                                <th>Column heading</th>
                                                <th>Column heading</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <th scope="row">1</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr class="success">
                                                <th scope="row">3</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr class="info">
                                                <th scope="row">5</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr class="warning">
                                                <th scope="row">7</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">8</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                            <tr class="danger">
                                                <th scope="row">9</th>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                                <td>Column content</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end Contextual classes -->
                        <!-- Responsive table -->
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="pull-left">
                                        <h6 class="panel-title txt-dark">Responsive Table</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                        <p class="text-muted">Add class <code>.table-responsive</code></p>
                                        <div class="table-wrap mt-40">
                                            <div class="table-responsive">
                                                <table class="table table-responsive">
                                                    <thead>
                                                        <tr>
                                                            <th>Task</th>
                                                            <th>Progress</th>
                                                            <th>Deadline</th>
                                                            <th class="text-nowrap">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Updates all softwares</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                                </div>
                                                            </td>
                                                            <td>May 15, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Write down the plan for projects</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 1, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Create new and amazing artwork</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 12, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Play game with friend on friday</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Aug 9, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>To to store and buy bike</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-primary" style="width: 85%"></div>
                                                                </div>
                                                            </td>
                                                            <td>Apr 2, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Check exam paper with homeworks</td>
                                                            <td>
                                                                <div class="progress xs">
                                                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                                </div>
                                                            </td>
                                                            <td>July 11, 2016</td>
                                                            <td class="text-nowrap">
                                                                <div class="tools modify-tools">
                                                                    <a href="#"><i class="fa fa-edit"></i></a>
                                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end responsive table -->
                    </div>
                    <!-- end first row   -->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/jquery.sparkline.min.js"></script>
    <script src="../../plugins/js/countUp.min.js"></script>
    <script src="../../plugins/js/raphael.min.js"></script>
    <script src="../../plugins/js/morris.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../../plugins/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../plugins/js/jquery.toast.min.js"></script>
    <script src="../../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../../js/notifications.js"></script>
    <script src="../../js/dashboard.js"></script>
    <script src="../../js/app.js"></script>
</body>

</html>
