<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outlay - Responsive Material Design Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/css/animate.css">
    <link rel="stylesheet" href="../../plugins/css/ripples.min.css">
    <link rel="stylesheet" href="../../plugins/css/select2.min.css">
    <link rel="stylesheet" href="../../plugins/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="../../plugins/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../../plugins/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../../css/outlay.css">
    <link rel="stylesheet" href="../../css/colors/green.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link toggle-fullscreen" href="#">
                                <i class="fa fa-arrows-alt"></i>
                            </a>
                        </li>
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-info">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 7 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="notification-menu">
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar2.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">John Deo <small> <i class="fa fa-clock-o"></i> 4 mins</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"> Vance Osborn<small> <i class="fa fa-clock-o"></i> 5 mins</small></h4>
                                                    <p>Forked your project</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar3.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Gary Robinson<small> <i class="fa fa-clock-o"></i> 8 mins</small></h4>
                                                    <p>Created new project with John Deo</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar4.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Kelly Richards<small> <i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>Pined an Event for tomorrow</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar5.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Steven Peterson<small> <i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar6.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Micheal Terry<small> <i class="fa fa-clock-o"></i> 4 days</small></h4>
                                                    <p>Started Following you </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object img-circle img-48" src="../../img/avatars/avatar7.png" alt="...">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">David Perry<small> <i class="fa fa-clock-o"></i> 1 weeks</small></h4>
                                                    <p>Commented on your commit</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Gary Robinson</span>
                                <!-- The user image in the navbar-->
                                <img src="../../img/avatars/avatar4.png" class="user-image" alt="User Image">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox <span class="label label-danger">3</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="../../img/avatars/avatar4.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="active ">
                        <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="../ui-elements/grid.html">Grid</a></li>
                            <li><a href="../ui-elements/buttons.html">Buttons</a></li>
                            <li><a href="../ui-elements/icons.html">Icons</a></li>
                            <li><a href="../ui-elements/notifications.html">Notifications</a></li>
                            <li><a href="../ui-elements/panels.html">Panels</a></li>
                            <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="../ui-elements/slider.html">Range Slider</a></li>
                            <li><a href="../ui-elements/modal.html">Modals</a></li>
                            <li><a href="../ui-elements/typography.html">Typography</a></li>
                            <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../forms/basic-form.html'>Basic</a></li>
                            <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
                            <li><a href='../forms/wizard.html'>Wizard</a></li>
                            <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../tables/table-basic.html'>Basic</a></li>
                            <li><a href='../tables/data-tables.html'>Data Table</a></li>
                            <li><a href='../tables/x-editable.html'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../charts/chartjs.html'>Chartjs</a></li>
                            <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
                            <li><a href='../charts/morris.html'>Morris</a></li>
                            <li><a href='../charts/sparkline.html'>Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../pages/login.html'>Login</a></li>
                            <li><a href='../pages/register.html'>Register</a></li>
                            <li><a href='../pages/login-register.html'>Login & Register</a></li>
                            <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
                            <li><a href='../pages/timeline.html'>Timeline</a></li>
                            <li><a href='../pages/invoice.html'>Invoice</a></li>
                            <li><a href='../pages/404.html'>404</a></li>
                        </ul>
                    </li>
                    <li class="header">More</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../email/inbox.html'>Inbox</a></li>
                            <li><a href='../email/email-details.html'>Details</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='../maps/google-map.html'>Google</a></li>
                            <li><a href='../maps/vector-map.html'>Vector Map</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Forms
                    <small>Advanced Form</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-pencil-square-o"></i>Forms</a></li>
                    <li class="active">Advanced Form</li>
                </ol>
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- input mask -->
                            <div class="panel">
                                <h3 class="panel-heading">Input Mask Plugin</h3>
                                <div class="panel-body">
                                    <div class="form-wrap">
                                        <form>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Phone</label>
                                                <input type="text" placeholder="" id="phone" data-mask="(999) 999-9999" class="form-control">
                                                <span class="help-block">(999) 999-9999</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Date</label>
                                                <input type="text" placeholder="" id="date" data-mask="99/99/9999" class="form-control">
                                                <span class="help-block">dd/mm/yyyy</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Phone field + ext.</label>
                                                <input type="text" id="phone2" placeholder="" data-mask="+92 999 999 999" class="form-control">
                                                <span class="help-block">+92 999 999 999</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Product Key</label>
                                                <input type="text" id="product-key" placeholder="" data-mask="a*-999-a999" class="form-control">
                                                <span class="help-block">e.g a*-999-a999</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Currency</label>
                                                <input type="text" id="currency" placeholder="" data-mask="$ 999,999,999.99" class="form-control">
                                                <span class="help-block">$ 999,999,999.99</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label mb-10">Percent</label>
                                                <input type="text" id="percent" placeholder="" data-mask="99%" class="form-control">
                                                <span class="help-block">e.g "99%"</span>
                                            </div>
                                            <div class="form-group mb-0">
                                                <label class="control-label mb-10">IP</label>
                                                <input type="text" id="ip" placeholder="" data-mask="999.999.999.9999" class="form-control">
                                                <span class="help-block">e.g "999.999.999.9999"</span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- end input mask -->
                            <!-- date picker -->
                            <div class="panel">
                                <h3 class="panel-heading">Date Picker</h3>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="datetimepicker1" class="form-label">Simple Date Picker</label>
                                        <div class='input-group date'>
                                            <input type='text' id="datetimepicker1" class="form-control" value="12/25/2016" />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="datetimepicker2" class="form-label">Custom Formats
                                        </label>
                                        <div class='input-group date'>
                                            <input type='text' id="datetimepicker2" class="form-control" />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="datetimepicker3" class="form-label">No Icon (input field only):
                                        </label>
                                        <input type='text' class="form-control" id='datetimepicker3' />
                                    </div>
                                    <div class="form-group">
                                        <label for="datetimepicker4" class="form-label">Enabled/Disabled Dates
                                        </label>
                                        <div class='input-group date'>
                                            <input type='text' class="form-control" id='datetimepicker4' />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="datetimepicker5" class="form-label">View Mode
                                        </label>
                                        <div class='input-group date'>
                                            <input type='text' class="form-control" id='datetimepicker5' />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end date picker -->
                        </div>
                        <div class="col-md-6">
                            <!-- Select2 -->
                            <div class="panel">
                                <h3 class="panel-heading">Select2 Plugin</h3>
                                <div class="panel-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="control-label mb-10">Single select2</label>
                                            <select class="form-control select2">
                                                <option>Select</option>
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="form-group mb-0">
                                            <label class="control-label mb-10">Multiple select boxes</label>
                                            <select class="form-control select2 select2-multiple" multiple="multiple" data-placeholder="Choose">
                                                <optgroup label="Alaskan/Hawaiian Time Zone">
                                                    <option value="AK">Alaska</option>
                                                    <option value="HI">Hawaii</option>
                                                </optgroup>
                                                <optgroup label="Pacific Time Zone">
                                                    <option value="CA">California</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="WA">Washington</option>
                                                </optgroup>
                                                <optgroup label="Mountain Time Zone">
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="WY">Wyoming</option>
                                                </optgroup>
                                                <optgroup label="Central Time Zone">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="WI">Wisconsin</option>
                                                </optgroup>
                                                <optgroup label="Eastern Time Zone">
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- end select2 -->
                            <!-- Bootstrap tagsinput -->
                            <div class="panel">
                                <h3 class="panel-heading">Bootstrap Tagsinput</h3>
                                <div class="panel-body">
                                    <input type="text" value="Amsterdam,Washington,Sydney,Beijing" class="tagsinput" data-role="tagsinput" />
                                </div>
                            </div>
                            <!-- end bootstrap tagsinput -->
                            <!-- Color Picker -->
                            <div class="panel">
                                <h3 class="panel-heading">Color Picker</h3>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="cp1" class="label-form">Simple input field</label>
                                        <input id="cp1" type="text" class="form-control" value="#5367ce" />
                                    </div>
                                    <div class="form-group">
                                        <label for="cp2" class="label-form">As a component</label>
                                        <div class="input-group colorpicker-component">
                                            <input type="text" id="cp2" value="#9575cd" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cp3" class="label-form">With custom options
                                        </label>
                                        <div class="input-group colorpicker-component">
                                            <input type="text" id="cp3" value="#9575cd" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cp4" class="label-form">Horizontal mode
                                        </label>
                                        <div class="input-group colorpicker-component">
                                            <input type="text" id="cp4" value="#9575cd" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cp6" class="label-form">Customized widget size
                                        </label>
                                        <div class="input-group colorpicker-component">
                                            <input type="text" id="cp6" value="#9575cd" class="form-control" />
                                            <span class="input-group-addon"><i></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <p>Inline mode</p>
                                        <div id="cp5" class="inl-bl"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="cp7" class="label-form">Transparent color support
                                        </label>
                                        <input id="cp7" type="text" class="form-control" value="#5367ce" />
                                    </div>
                                </div>
                            </div>
                            <!-- end color Picker -->
                        </div>
                    </div>
                    <div class="row">
                        <!-- Switchs -->
                        <div class="col-md-6">
                            <div class="panel">
                                <h3 class="panel-heading">Switchs</h3>
                                <div class="panel-body">
                                    <div class="togglebutton">
                                        <label>
                                            <input type="checkbox" checked> Toggle is on
                                        </label>
                                    </div>
                                    <div class="togglebutton">
                                        <label>
                                            <input type="checkbox"> Toggle is off
                                        </label>
                                    </div>
                                    <div class="togglebutton switch-primary">
                                        <label>
                                            <input type="checkbox" checked> Primary
                                        </label>
                                    </div>
                                    <div class="togglebutton switch-success">
                                        <label>
                                            <input type="checkbox" checked> Success
                                        </label>
                                    </div>
                                    <div class="togglebutton switch-info">
                                        <label>
                                            <input type="checkbox" checked> Info
                                        </label>
                                    </div>
                                    <div class="togglebutton switch-warning">
                                        <label>
                                            <input type="checkbox" checked> Warning
                                        </label>
                                    </div>
                                    <div class="togglebutton switch-danger">
                                        <label>
                                            <input type="checkbox" checked> Danger
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end switchs -->
                    </div>
                </div>
                <!-- /.content -->
            </div>
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                Built with <i class="fa fa-heart"></i> by Bighero
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Bighero</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <script src="../../plugins/js/jquery-3.1.1.min.js"></script>
    <script src="../../plugins/js/bootstrap.js"></script>
    <script src="../../plugins/js/countUp.min.js"></script>
    <script src="../../plugins/js/raphael.min.js"></script>
    <script src="../../plugins/js/morris.min.js"></script>
    <script src="../../plugins/js/material.min.js"></script>
    <script src="../../plugins/js/ripples.min.js"></script>
    <script src="../../plugins/js/jquery.validate.min.js"></script>
    <script src="../../plugins/js/jquery.inputmask.bundle.min.js"></script>
    <script src="../../plugins/js/bootstrap-tagsinput.min.js"></script>
    <script src="../../plugins/js/select2.full.min.js"></script>
    <script src="../../plugins/js/bootstrap-colorpicker.min.js"></script>
    <script src="../../plugins/js/moment.min.js"></script>
    <script src="../../plugins/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../../plugins/js/markdown.js"></script>
    <script src="../../plugins/js/to-markdown.js"></script>
    <script src="../../plugins/js/bootstrap-markdown.js"></script>
    <script src="../../plugins/js/jquery.bootstrap-wizard.js"></script>
    <script src="../../plugins/js/jquery.slimscroll.min.js"></script>
    <script src="../../plugins/summernote/summernote.min.js"></script>
    <script src="../../plugins/tinymce/tinymce.min.js"></script>
    <script src="../../js/form.js"></script>
    <script src="../../js/app.js"></script>
</body>

</html>
