/*
*Indigo : #3f51b5
*/


.wrapper,
.main-sidebar,
.left-side {
    background-color: #222d32;
}

.user-panel > .info,
.user-panel > .info > a {
    color: #fff;
}

.sidebar-menu > li.header {
    color: #4b646f;
    background: #1a2226;
}

.sidebar-menu > li > a {
    border-right: 3px solid transparent;
}

.sidebar-menu > li > .treeview-menu {
    margin: 0 1px;
    background: #2c3b41;
}

.sidebar a {
    color: #b8c7ce;
}

.sidebar a:hover {
    text-decoration: none;
}

.treeview-menu > li > a {
    color: #8aa4af;
}

.treeview-menu > li.active > a,
.treeview-menu > li > a:hover {
    color: #ffffff;
}

.sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
}

.sidebar-form input[type="text"],
.sidebar-form .btn {
    box-shadow: none;
    background-color: #374850;
    border: 1px solid transparent;
    height: 35px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.sidebar-form input[type="text"] {
    color: #666;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
}

.sidebar-form input[type="text"]:focus,
.sidebar-form input[type="text"]:focus + .input-group-btn .btn {
    background-color: #fff;
    color: #666;
}

.sidebar-form input[type="text"]:focus + .input-group-btn .btn {
    border-left-color: #fff;
}

.sidebar-form .btn {
    color: #999;
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0;
}

.main-header .logo {
    background-color: #3f51b5;
    color: #ffffff;
    border-bottom: 0 solid transparent;
}

.main-header .navbar .nav > li > a {
    color: #ffffff;
}

.main-header .navbar .nav > li > a:hover,
.main-header .navbar .nav > li > a:active,
.main-header .navbar .nav > li > a:focus,
.main-header .navbar .nav .open > a,
.main-header .navbar .nav .open > a:hover,
.main-header .navbar .nav .open > a:focus,
.main-header .navbar .nav > .active > a {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
}

.main-header .navbar .sidebar-toggle {
    color: #ffffff;
}

.main-header .navbar .sidebar-toggle:hover {
    color: #f6f6f6;
    background: rgba(0, 0, 0, 0.1);
}

.main-header .navbar .sidebar-toggle {
    color: #fff;
}

.sidebar-menu > li > a {
    border-right: 3px solid transparent;
}

.sidebar-menu > li:hover > a,
.sidebar-menu > li.active > a {
    color: #ffffff;
    background: #1c1f22;
    border-right-color: #3f51b5;
}


::selection {
    background: #3f51b5;
    color: #fff;
}

::-moz-selection {
    background: #3f51b5;
    color: #fff;
}


#preloader,
.back-to-top:hover,
.btn-custom,
.scroll-indicator.go-top:before,
.scroll-indicator:before,
.scroll-indicator:after,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.main-header .navbar,
.main-header .logo,
.main-header .logo:hover,
.main-header .navbar .sidebar-toggle:hover,
.checkbox input[type=checkbox]:checked + .checkbox-material .check {
    background-color: #3f51b5 !important;
}

.widget:hover,
.panel:hover {
    -webkit-box-shadow: 0px 0px 60px 0px rgba(63, 81, 181, 0.61);
    box-shadow: 0px 0px 60px 0px rgba(63, 81, 181, 0.61);
}

.best-price,
.card .header-primary,
.card-layer,
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover,  {
    background-color: #3f51b5;
    box-shadow: 0 16px 26px -10px rgba(63, 81, 181, 0.45);
}

a,
.form-group.is-focused label,
.form-group.is-focused label.control-label,
.icon.icon-primary {
    color: #3f51b5;
}

.form-group.is-focused .form-control {
    background-image: -webkit-linear-gradient(#3f51b5, #3f51b5);
    background-image: -o-linear-gradient(#3f51b5, #3f51b5);
    background-image: linear-gradient(#3f51b5, #3f51b5);
}
